<html>
<head>
<style>
/**
 * Resize images without JavaScript or jQuery
 */

li {
	height: 160px;
	width: 200px;
    white-space: nowrap;
    text-align: center;
}

li img {
	max-height: 150px;
	max-width: 150px;
	margin-left: -7px;
	    vertical-align: middle;
}

/**
 * IGNORE - Not required. Just some eye candy
 */
li {
	list-style: none;
	box-shadow: 0 0 10px #ccc;
	float: left;
	margin: 50px 0 0 50px;
	padding: 0;
	text-align: center;
}
.helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
</style>
<body>
<ul>
	<li>
	<span class="helper"></span>
		<img src="https://raw.github.com/adeelejaz/jquery-image-resize/master/example/sample1.jpg">
	</li>
	<li>
	<span class="helper"></span>
		<img src="https://raw.github.com/adeelejaz/jquery-image-resize/master/example/sample2.jpg">
	</li>
</ul>
</body>
</html>
